# DesafioAutomacao

./: README.md
TestApi/: PostApi.java  pom.xml
Teste Desempenho/: DesempenhoTest.jmx  aggregateCarga.csv  aggregateStress.csv  summaryCarga.csv  summaryStress.csv
TesteDesempenho/: pom.xml
TesteDesempenho/src/main/java/: JMeterTest.java
automacaoMobileTest/: README.md  pom.xml
automacaoMobileTest/src/test/java/com/appium/core/: BasePage.java  BaseTest.java  DriverFactory.java  Utils.java
automacaoMobileTest/src/test/java/com/appium/page/: CadastroUsuarioPage.java  MenuPage.java
automacaoMobileTest/src/test/java/com/appium/test/: CadastroUsuarioTest.java
automacaoWebTest/: Caso de Teste.ods  README.md  pom.xml
automacaoWebTest/allure-results/: 0a8dd448-d2a7-4a5e-a5c3-087fe78caab2-container.json  0ff08b47-1697-41a8-abc9-7d7a6e210096-container.json  1004254e-d48b-427c-a9db-c6ca90fdfd9c-container.json  11b539df-2bfd-4d7e-9a81-60aabd586ea2-container.json  15b6e1aa-108a-41f6-9178-65b6e6675e8d-container.json  198bd562-a02d-43dc-a44c-e6dac7610842-result.json  1ea3881f-a935-4654-9552-7a2af77d36c5-container.json  238dc9a6-b18f-4b6c-a058-cd2851c5bd8d-container.json  294217b0-52c9-4443-af2f-ebe47203bce9-container.json  48b5b0f7-8529-4033-80f6-448206082a9a-result.json  5220518f-23c7-42a3-a89b-adbf1e5c73dc-container.json  54bfc27e-0b5f-44cd-8d22-6eccce741d90-container.json  55781ceb-7c0e-4f3b-9d1d-afd68f04a39f-container.json  55998a67-6c33-4b72-89a0-c74a24b727f9-container.json  588eab93-fa07-4831-9b3d-580b4578ceb8-container.json  58c5681c-9ff3-4720-b4ce-9bad57807372-result.json  5d0298d7-befd-4e62-baf7-cc9cbae35b86-container.json  5de63104-1051-44a9-851f-6b1913201d25-result.json  5e48e7ce-9e3f-49a5-82de-5a9d26ce8531-container.json  6563675a-f9c7-411d-bc56-1832500e2208-result.json  7110d8f6-c626-46b5-b92f-13c15ba4793b-container.json  720bcf18-c749-4726-9325-93d285db837a-container.json  73f3f15c-d368-4f8a-8954-4808bef33d18-container.json  76b00fff-8f6a-4a95-abd6-18d107f61de0-container.json  7a2ca5df-66ba-48fc-8607-22eb1b2bcb52-container.json  82ce5277-9419-4c9d-84ab-5573bb8979fd-container.json  8635884b-34ea-423d-8feb-5ce94779e806-container.json  8db0531e-6e69-43a4-af70-a76b26014b7f-result.json  9ba5e991-69bd-475e-aced-eb0c95e7f02a-container.json  9d643031-8d02-4828-8a0f-0fb9d300b1a1-container.json  a3de4ee1-337c-4cca-9122-d213558f5360-result.json  ae76b2d0-061b-49d1-a362-822ef4e6b98f-container.json  b37c9112-aea4-4903-8e8c-4a566e235181-container.json  b5def2ae-de06-471d-832b-062081a678c3-container.json  d0da1b82-b06a-4dc8-8f17-2bcea5c40a84-result.json  d2353112-4064-4cce-bb60-b75691bc41db-container.json  e1401dcb-f8c4-4dc7-8a22-b25409011379-container.json  e2f43055-16b0-48d1-9657-460b4990be21-container.json  e968700f-51ce-4e99-b63d-4574955fdbaa-container.json  effe108e-fb1c-475e-8228-0905d5b1d30c-result.json  (+4 more)
automacaoWebTest/src/test/java/base/: BaseTest.java
automacaoWebTest/src/test/java/pages/: CheckoutPage.java  LoginPage.java  LojaPage.java  RegistrationPage.java
automacaoWebTest/src/test/java/tests/: TestBase.java  TestLogin.java  TestLoja.java  TestRegister.java
automacaoWebTest/src/test/java/utils/: Locators.java
